  
PredictionEndpoint=https://laboratorio123-prediction.cognitiveservices.azure.com/
PredictionKey=eca5f84464ff4f56836ca8013212e88e
ProjectID=e6962cca-8793s4c0f-a7fc-daf477798005
ModelName=detector-de-frutas
